<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RonimStudio - Tworzenie Gier</title>

</head>
<body>
    <header>
               <h1><a href="index.html"><span style="color: #c55f00;">Ronim</span>Studio</a></h1>
    </header>

    <nav>
        <a href="gry.html">Gry</a>
        <a href="onas.html">O Nas</a>
        <a href="praca.html">Praca</a>
        <a href="kontakt.html">Kontakt</a>

        
    </nav>

<section></section>


    <footer>
        &copy; 2024 RonimStudio. Wszelkie prawa zastrzeżone.
    </footer>

    <script src="script.js"></script>
</body>
</html>
